body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    background: #F8F8F8;
}

:is(h1, h2, h3, h4, h5, h6) {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    display: inline;
}

/* Header */

header {
    height: 5em;
    background: #2EBB63;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 2em;
}

.header-logo {
    width: 4em;
}

.header-user-logo {
    width: 2.5em;
}

.header-title {
    font-size: 140%;
    margin-left: 0.25em;
    text-wrap: nowrap;
    color: white;
}

.header-left {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.header-center {
    grid-area: 1 / 2 / 2 / 3;
}

.header-right {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    justify-items: end;
    justify-content: end;
    margin-right: 1em;
}

/* Title and main content */

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #29292E;
}

.title-left {
    display: flex;
    align-items: center;
    justify-items: end;
    justify-content: end;
}

.title-center {
    grid-column: span 2 / span 2;

    display: flex;
    align-items: center;
    justify-items: start;
    justify-content: start;
}

.back-arrow {
    height: 0.8em;
    margin-right: 1em;
}

h2 {
    font-size: 120%;
}

.intro {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
    margin: 1rem;
}

/* Cards content */

.card {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    background: white;
    padding: 1.5em;
    border-radius:1em;
    margin-bottom: 1.5em;
    box-shadow: 0px 2px 12px 0px #0000000A;
}

.first-card {
    grid-row-start: 3;
}

.second-card {
    grid-row-start: 4;
}

.third-card {
    grid-row-start: 5;
}

.fourth-card {
    grid-row-start: 6;
}